<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
	<title>Simple To Do List App</title>
	<link href="todos.css" rel="stylesheet">
</head>

<body>
	
	<h1>Todo App</h1>
	
<form>
	<div>
		<label for="entry"></label>
		<input type="text" name="entry" id="entry" placeholder="what do you need to do?">
	</div>
	<div>
		<label for="submit"></label>
		<input type="submit" name="submit" id="add_todo" value="Add Todo">
	</div>
</form>

<script src="todo-script.js" type="text/javascript"></script>
	
</body>
</html>